# graalvm-jaxb

./: .gitignore  README.MD  build.sh  filter.json  pom.xml  properties.xml
reflection-info/: reflect-config.json  resource-config.json
src/main/java/org/example/: Main.java
src/main/java/org/example/jaxb/: JaxbProcessor.java
src/main/java/org/example/model/: MainUrlXml.java  PropertiesXml.java  UrlXml.java
